*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.card{
    height: 100%;
    width: 280px;
    background-color: lightgrey;
    padding: 15px;
    border-radius: 8px;
    border: 5px solid #444;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card img {
    width: 100%;
    height: 200px;
    border-radius: 8px;
    border: 5px solid #444;
    margin-bottom: 10px;
    object-fit: cover;
    object-position: top;
    user-select: none;
}

.card h3, .card h2 {
    background: #fff;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 5px;
    text-align: center;
}
.conteudos{
    margin: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 15px;
}