* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: JetBrains Mono;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
}

.titulo {
    color: white;
    background-color: rgb(0, 44, 139);
    font-size: 28px;
    width: 100%;
    text-align: center;
    padding: 15px 0
}

.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    min-height: 70vh;
    margin: 5vh auto;
    padding: 50px;
    box-shadow: 2px 2px 10px #c5cae9;
    gap: 20px;
    overflow: auto;
    border-radius: 8px;
}

.button {
    border-radius: 7px;
    border: none;
    color: white;
    padding: 10px;
}

.button:hover {
    cursor: pointer;
}

/* Cores */
.blue {
    background-color: rgb(25, 130, 165);
}

.green {
    background-color: green;
}

.red {
    background-color: red;
}

.yellow {
    background-color: goldenrod;
}

/* Tabela */
.records {
    width: 100%;
    user-select: none;
    text-align: left;
    overflow: auto;
    color: white;
}

.records th {
    height: 50px;
    background-color: rgb(0, 44, 139);
    padding-left: 20px;
    border-radius: 5px;
}

.records td {
    height: 50px;
    padding-left: 20px;
    border-radius: 5px;
    color: black;
}

.records th:last-child,
.records td:last-child {
    padding: 0;
    min-width: 140px;
    text-align: center;
}

.records tr:hover {
    background-color: rgb(25, 130, 165);
}

/* Modal */
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: #00000090;
    opacity: 0;
    z-index: -1;
}

.modal.active {
    opacity: 1;
    z-index: 1;
}

.modal-content {
    display: flex;
    flex-direction: column;
    width: 60%;
    background-color: white;
    border-radius: 10px;
    gap: 20px;
    box-shadow: 1px 1px 10px black;
    position: fixed;
    top: 25%;
    left: 20%;
}

.modal-header {
    display: flex;
    flex-direction: row;
    height: 50px;
    background-color: rgb(0, 44, 139);
    color: white;
    align-items: center;
    justify-content: center;
    border-radius: 10px 10px 0 0;
    padding: 10px;
}

.modal-fechar {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0;
    height: 50px;
    width: 50px;
    border-radius: 0 10px 0 0;
    cursor: pointer;
}

.modal-fechar:hover {
    background-color: red;
}

.modal-body {
    display: grid;
    padding: 0 20px 0 20px;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.modal-inp {
    height: 40px;
    outline-style: none;
    border-style: none;
    box-shadow: 0 0 2px black;
    padding: 0 10px;
    font-size: 1rem;
}

.modal-inp:focus {
    border: 2px solid rgb(0, 44, 139);
    box-shadow: 0 0 3px rgb(0, 44, 139);
}

.modal-footer {
    display: flex;
    justify-content: end;
    gap: 10px;
    padding-right: 20px;
    padding-bottom: 20px;
}

.modal-aviso {
    padding: 0 20px 0 20px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    width: 100%;
}

@media (max-width:900px) {
    /* Tabela */
    .records {
        font-size: 10px;
    }

    .records th {
        height: 35px;
        padding-left: 10px;
    }

    .records td {
        height: 35px;
        padding-left: 10px;
    }

    .records th:last-child,
    .records td:last-child {
        min-width: 80px;
    }
    /* Bottoes */
    .button {
        padding: 5px;
        font-size: 10px;
    }

    .button.mobile{
        color:transparent;
        font-size:0;
        width:50px;
        height:50px;
        border-radius: 50%;
        position:fixed;
        bottom: 15px;
        right: 15px;
    }

    .button.mobile::before{
        content: "+";
        color:white;
        font-size:2rem;
        width:100%;
        height:100%;
    }
    /* Main */
    .titulo {
        font-size: 18px;
        padding: 10px 0
    }

    .container {
        padding: 25px;
    }
    /* Rodape */
    footer {
        padding: 10px;
        font-size: 10px;
    }
    /* Modal */
    .modal-content {
        gap: 10px;
        top: 10%;
    }

    .modal-header {
        height: 35px;
        font-size: 16px;
        padding: 10px;
    }

    .modal-fechar {
        height: 35px;
        width: 35px;
    }

    .modal-body {
        padding: 0 10px 0 10px;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .modal-footer {
        padding-right: 10px;
        padding-bottom: 10px;
    }

    .modal-aviso {
        font-size: 10px;
        padding: 0 10px 0 10px;
    }
}